<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-7R-BYh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-M9-dE9">
                                        <rect key="frame" x="551" y="24" width="41" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="OlF-S8-FlB"/>
                                            <constraint firstAttribute="width" constant="41" id="RUy-NZ-Vbk"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="Ifb-hV-UPM" kind="show" identifier="AddPostVC" id="LRz-Fg-IOQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="B3Y-9b-h8Z">
                                        <rect key="frame" x="222" y="19" width="157" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="JaK-OU-htb"/>
                                            <constraint firstAttribute="width" constant="157" id="OGG-21-fJn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-5e-dsI">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J7T-Dt-gxj"/>
                                            <constraint firstAttribute="width" constant="46" id="QCW-ba-4qc"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearPosts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTa-t0-RpH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xsy-5e-dsI" firstAttribute="leading" secondItem="qPU-7R-BYh" secondAttribute="leading" constant="8" id="4Y4-ZN-I14"/>
                                    <constraint firstAttribute="bottom" secondItem="B3Y-9b-h8Z" secondAttribute="bottom" constant="8" id="Cp8-Nu-v57"/>
                                    <constraint firstAttribute="bottom" secondItem="Xsy-5e-dsI" secondAttribute="bottom" constant="8" id="JUK-Qk-QMw"/>
                                    <constraint firstAttribute="height" constant="64" id="PYj-TB-882"/>
                                    <constraint firstItem="B3Y-9b-h8Z" firstAttribute="centerX" secondItem="qPU-7R-BYh" secondAttribute="centerX" id="daE-LU-S0H"/>
                                    <constraint firstAttribute="trailing" secondItem="HZL-M9-dE9" secondAttribute="trailing" constant="8" id="ldI-Rj-lJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="HZL-M9-dE9" secondAttribute="bottom" constant="8" id="r8P-Nq-8of"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-Od-2ZX">
                                <rect key="frame" x="20" y="84" width="560" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="96" id="NHK-bA-a33" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHK-bA-a33" id="vXi-yc-Gto">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-sa-W5W">
                                                    <rect key="frame" x="8" y="13" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="W0k-7t-o3i"/>
                                                        <constraint firstAttribute="height" constant="70" id="jz4-mO-s7t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Music man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-qH-S52">
                                                    <rect key="frame" x="86" y="6" width="466" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="lmi-wT-m9H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This neighbor is such a punk. Plays music way too loud. I want to burn his house down." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="K1M-AE-lYT">
                                                    <rect key="frame" x="86" y="39" width="466" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ZPB-rB-HxE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Jbu-qH-S52" firstAttribute="leading" secondItem="Quf-sa-W5W" secondAttribute="trailing" constant="8" id="1FI-G1-vbI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K1M-AE-lYT" secondAttribute="bottom" id="Nna-48-Y6Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Quf-sa-W5W" secondAttribute="bottom" constant="5" id="TTG-2K-JPr"/>
                                                <constraint firstItem="Jbu-qH-S52" firstAttribute="top" secondItem="vXi-yc-Gto" secondAttribute="topMargin" id="Wwy-h1-5oz"/>
                                                <constraint firstItem="K1M-AE-lYT" firstAttribute="leading" secondItem="Quf-sa-W5W" secondAttribute="trailing" constant="8" id="YP4-bO-g5j"/>
                                                <constraint firstItem="K1M-AE-lYT" firstAttribute="top" secondItem="Jbu-qH-S52" secondAttribute="bottom" id="fWK-0a-cXT"/>
                                                <constraint firstItem="K1M-AE-lYT" firstAttribute="trailing" secondItem="vXi-yc-Gto" secondAttribute="trailingMargin" id="fzv-OV-p9f"/>
                                                <constraint firstItem="Quf-sa-W5W" firstAttribute="leading" secondItem="vXi-yc-Gto" secondAttribute="leadingMargin" id="hVh-PY-ZVY"/>
                                                <constraint firstItem="Quf-sa-W5W" firstAttribute="top" secondItem="vXi-yc-Gto" secondAttribute="topMargin" constant="5" id="hzR-R7-eyS"/>
                                                <constraint firstItem="Jbu-qH-S52" firstAttribute="trailing" secondItem="vXi-yc-Gto" secondAttribute="trailingMargin" id="vvs-Qq-hFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descLbl" destination="K1M-AE-lYT" id="tFu-S6-Kik"/>
                                            <outlet property="postImg" destination="Quf-sa-W5W" id="Wzu-J9-ZQZ"/>
                                            <outlet property="titleLbl" destination="Jbu-qH-S52" id="9df-qn-hYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddK-Od-2ZX" firstAttribute="top" secondItem="qPU-7R-BYh" secondAttribute="bottom" constant="20" id="K2l-Uj-rCk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ddK-Od-2ZX" secondAttribute="bottom" constant="20" id="RTj-aW-KyK"/>
                            <constraint firstItem="qPU-7R-BYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jR8-f3-1YG"/>
                            <constraint firstItem="ddK-Od-2ZX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jxy-3a-H8R"/>
                            <constraint firstAttribute="trailing" secondItem="qPU-7R-BYh" secondAttribute="trailing" id="kEm-OG-9vl"/>
                            <constraint firstItem="ddK-Od-2ZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lTU-DT-MR1"/>
                            <constraint firstItem="qPU-7R-BYh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lbM-Cz-iEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ddK-Od-2ZX" id="OTN-Ea-Kfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="475"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="BUl-sX-0ev">
            <objects>
                <viewController id="Ifb-hV-UPM" customClass="AddPostVC" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eB5-mL-Zbv"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ql-hw-xFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uip-HD-iNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-Ih-B5j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-iv-WHr">
                                        <rect key="frame" x="8" y="26" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KWU-hw-L4m"/>
                                            <constraint firstAttribute="width" constant="50" id="iDi-O2-kgD"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="Ifb-hV-UPM" eventType="touchUpInside" id="pf0-qn-Onm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-GJ-r8O">
                                        <rect key="frame" x="211" y="30" width="179" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3rH-sr-ZwZ"/>
                                            <constraint firstAttribute="width" constant="179" id="t64-li-YNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RZg-GJ-r8O" firstAttribute="top" secondItem="fa9-Ih-B5j" secondAttribute="top" constant="30" id="QR6-cb-5Of"/>
                                    <constraint firstAttribute="height" constant="64" id="QhM-ar-BUD"/>
                                    <constraint firstItem="KhE-iv-WHr" firstAttribute="leading" secondItem="fa9-Ih-B5j" secondAttribute="leading" constant="8" id="TIJ-TT-WrL"/>
                                    <constraint firstAttribute="bottom" secondItem="KhE-iv-WHr" secondAttribute="bottom" constant="8" id="Y1B-QV-B1L"/>
                                    <constraint firstItem="RZg-GJ-r8O" firstAttribute="centerX" secondItem="fa9-Ih-B5j" secondAttribute="centerX" id="qb2-Fq-bZI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-0n-GTA">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Th-1g-nPz"/>
                                    <constraint firstAttribute="height" constant="240" id="eBP-d8-KBY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-c4-Mbm">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="Ifb-hV-UPM" eventType="touchUpInside" id="hln-9B-xAN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-A1-Apg">
                                <rect key="frame" x="20" y="364" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2fh-Wx-SoP"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-uE-jkC">
                                <rect key="frame" x="20" y="409" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="67i-H0-Hoc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-kK-AyT">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="x2S-6A-5Qd"/>
                                </constraints>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="Ifb-hV-UPM" eventType="touchUpInside" id="VFZ-kM-euV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDU-c4-Mbm" firstAttribute="width" secondItem="lWS-0n-GTA" secondAttribute="width" id="BVa-Gp-PmB"/>
                            <constraint firstItem="fa9-Ih-B5j" firstAttribute="leading" secondItem="uip-HD-iNl" secondAttribute="leading" id="CAq-8B-Jae"/>
                            <constraint firstItem="DDU-c4-Mbm" firstAttribute="height" secondItem="lWS-0n-GTA" secondAttribute="height" id="E4w-dh-Cs2"/>
                            <constraint firstItem="qcX-kK-AyT" firstAttribute="width" secondItem="XEo-uE-jkC" secondAttribute="width" id="EZB-5V-o6r"/>
                            <constraint firstItem="XEo-uE-jkC" firstAttribute="top" secondItem="jGN-A1-Apg" secondAttribute="bottom" constant="25" id="K1c-Ug-c1y"/>
                            <constraint firstItem="qcX-kK-AyT" firstAttribute="centerX" secondItem="uip-HD-iNl" secondAttribute="centerX" id="LLO-aj-29N"/>
                            <constraint firstItem="lWS-0n-GTA" firstAttribute="centerX" secondItem="uip-HD-iNl" secondAttribute="centerX" id="MoQ-zm-FS1"/>
                            <constraint firstItem="XEo-uE-jkC" firstAttribute="trailing" secondItem="uip-HD-iNl" secondAttribute="trailingMargin" id="OLa-E4-fnq"/>
                            <constraint firstItem="DDU-c4-Mbm" firstAttribute="centerY" secondItem="lWS-0n-GTA" secondAttribute="centerY" id="Tua-Ee-8KZ"/>
                            <constraint firstAttribute="trailing" secondItem="fa9-Ih-B5j" secondAttribute="trailing" id="XLh-Dq-1n5"/>
                            <constraint firstItem="XEo-uE-jkC" firstAttribute="leading" secondItem="uip-HD-iNl" secondAttribute="leadingMargin" id="itc-2i-NFF"/>
                            <constraint firstItem="qcX-kK-AyT" firstAttribute="top" secondItem="XEo-uE-jkC" secondAttribute="bottom" constant="25" id="k9G-Va-Q3a"/>
                            <constraint firstItem="lWS-0n-GTA" firstAttribute="top" secondItem="fa9-Ih-B5j" secondAttribute="bottom" constant="35" id="mmj-4y-bFp"/>
                            <constraint firstItem="jGN-A1-Apg" firstAttribute="top" secondItem="DDU-c4-Mbm" secondAttribute="bottom" constant="25" id="mtw-af-E04"/>
                            <constraint firstItem="fa9-Ih-B5j" firstAttribute="top" secondItem="uip-HD-iNl" secondAttribute="top" id="toM-uH-jyl"/>
                            <constraint firstItem="DDU-c4-Mbm" firstAttribute="centerX" secondItem="lWS-0n-GTA" secondAttribute="centerX" id="unv-BW-c53"/>
                            <constraint firstItem="jGN-A1-Apg" firstAttribute="trailing" secondItem="uip-HD-iNl" secondAttribute="trailingMargin" id="z4r-qC-8ag"/>
                            <constraint firstItem="jGN-A1-Apg" firstAttribute="leading" secondItem="uip-HD-iNl" secondAttribute="leadingMargin" id="zd1-W3-ASE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="XEo-uE-jkC" id="4KZ-cT-9K0"/>
                        <outlet property="postImg" destination="lWS-0n-GTA" id="1D7-WS-GcY"/>
                        <outlet property="titleField" destination="jGN-A1-Apg" id="Ce1-y9-mZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJP-tc-0sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
